<!doctype html>
<html>
  <head>      
    <link href="https://perryma.tk/jsnotebook/notebook.css" rel="stylesheet" type="text/css" />    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://perryma.tk/jsnotebook/notebook.js"></script>
    <title>My JavaScript Notebook</title>
  </head>

  <body>
    <div class="header">
        <!-- Title for this notebook page -->
        <h1>My JavaScript Notebook: <em>conversions</em></h1>
        <div class="menubar"></div>
    </div>
    
    <!-- Describe what this notebook page is showing -->
    <p><em>We learned about creating/defining new functions. By creating new functions we can make our coding simpler and more efficient.
    There are many uses for functions. not only can we define functions and call them whenever, functions can also be used to feed information 
    to each other, kind of like a chain.</em></p>
    
    <!-- Below is the code that will run -->
    <div>
      <div class="title"> <!-- title bar for the javascript code -->
        <button onclick="start();">Run</button> <!-- Run button that calls start function when pressed -->
        Hello World <!-- Program title -->
      </div>

<script class="code">

    function start() {
  var miles = readInt("Distance in miles?");
  var kilometers = println(milesToKilometers(miles));
  var meters = println(kilometersToMeters(km));
  var feet = println(metersToFeet(m));
  var inches = println(feetToInches(ft));
  var millimeters = println(inchesToMillimeters(inch));
}
function milesToKilometers(miles) {
 var kilometers = miles * 1.60934;
 return kilometers;
}
function kilometersToMeters(kilometers) {
var meters = kilometers * 1000;
return meters;
}
function metersToFeet(meters) {
var feet = meters * 3.28;
return feet;
}
function feetToInches(feet) {
var inches = feet * 12;
return inches;
}
function inchesToMillimeters(inches) {
var millimeters = inches * 25.4;
return millimeters
}

</script>
      <canvas id="Drawing"></canvas> <!-- Graphics output canvas -->
      <textarea id="Console"></textarea> <!-- Text output console -->
    </div>
    
  </body>
</html>
